{
  "name": "trainning-with-tailwind-css",
  "version": "1.0.0",
  "description": "Build a project like landing page while learning tailwind",
  "main": "index.js",
  "scripts": {
    "build": "tailwindcss -i ./input.css -o ./css/main.css",
    "watch": "tailwindcss -i ./input.css -o ./css/main.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SylvioSLV/Trainning-with-tailwind-css.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SylvioSLV/Trainning-with-tailwind-css/issues"
  },
  "homepage": "https://github.com/SylvioSLV/Trainning-with-tailwind-css#readme",
  "devDependencies": {
    "tailwindcss": "^3.2.4"
  }
}
